# Template information section
name: my_viper
summary: VIPER files generator for my iOS architecture
author: Hiroya Hinomori
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# View
- {name: ViewController.swift, path: Code/viewcontroller.swift.liquid}
- {name: ViewController.storyboard, path: Code/viewcontroller.storyboard.liquid}

# Presenter
- {name: Presenter.swift, path: Code/presenter.swift.liquid}

# Interactor
- {name: Interactor.swift, path: Code/interactor.swift.liquid}

# Scene
- {name: Scene.swift, path: Code/scene.swift.liquid}
- {name: SceneAssembler.swift, path: Code/sceneassembler.swift.liquid}